DATABASE_URL=postgresql://postgres:ZJsNJOuDTvelgKSDzJvMaMlxkjtcIvLF@junction.proxy.rlwy.net:11688/railway
DEBUG=True
DJANGO_SECRET_KEY=django-insecure-w8xw7f2hyv5vd0r-%#rbcxjm)99ao3jvbvhfe0#e^xj$u9ycps
